<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">
<!--
    Checkstyle-Configuration: MJ checkstyle
-->
<module name="Checker">
    <module name="LineLength">
        <property name="max" value="100"/>
    </module>
</module>